{
  "short_name": "YAPP",
  "name": "YAPP Podcasts",
  "icons": [
    {
      "src": "/icons/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#33333c",
  "display": "standalone",
  "scope": "https://podcast.bullinger.dev/",
  "theme_color": "#4bb4b4"
}
