{
  "compilerOptions": {
    "target": "es2019",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}
